REDIS_HOST=38df54be1e58e7b52466bd584f96f386bbf4b473e85915894f8c24082b936dbc
REDIS_PORT=6379

JWT_KEY=dkvnslek4k2lKtdn2od0fkdfSDh2h3l4klskdfGbnvTeiruhfmsmw39cjjrjssjwemfkjfjasmd

KAKAO_CLIENT_ID=6e9d9b713cac43b0c94a025440a5edfe
KAKAO_CLIENT_SECRET=BiCSFZeyLmCPyehClVVS6VOqQe0ogVI9
KAKAO_REDIRECT_URL=http://localhost:8080/auth/login/kakao

DB_NAME=oui
USER_NAME=root
USER_PASSWORD=gidle
DB_URL=jdbc:mariadb://localhost:3306/${DB_NAME}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
DB_ROOT_PASSWORD=gidle
